# Audio
ro.audio.monitorRotation=true
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.bqr.choppy_threshold=1,2
persist.bluetooth.bqr.event_mask=2147483678
persist.bluetooth.bqr.min_interval_ms=1000
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.lhdc_enable=true
persist.vendor.btstack.qhs_enable=true
persist.vendor.btstack.qhs_support=7
ro.bluetooth.finder.supported=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
persist.vendor.camera.privapp.list=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor
vendor.camera.aux.packagelist=com.android.camera,com.zte.burntest.camera,org.codeaurora.snapcam,com.zte.zftdoctor

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.opengles.version=196610
ro.vendor.display.sensortype=2

# GNSS
persist.vendor.overlay.izat.optin=rro

# Health
ro.charger.enable_suspend=1

# Media
debug.stagefright.ccodec=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true

# NFC
ro.nfc.port=I2C

# Radio
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=32,32
telephony.lteOnCdmaDevice=1

# Wi-Fi
ro.wifi.channels=

# Wi-Fi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Miscellaneous
DEVICE_PROVISIONED=1
arm64.memtag.process.system_server=off
config.disable_rtt=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.enable_pr_dexopt=true
dalvik.vm.heapsize=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.hwui.skia_atrace_enabled=false
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
net.bt.name=Android
oem_trusted_authority=com.zte.camera.SpecialTypesProvider
oem_trusted_certificate=123456789ABCDEF123456789ABCDEF123456789A
persist.backup.ntpServer=0.pool.ntp.org
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.rmnet.data.enable=true
persist.st_nfc_felica_ese=1
persist.sys.binary_xml=false
persist.sys.force_sw_gles=1
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.data.mode=concurrent
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=verify
pm.dexopt.shared=speed
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.appsflyer.preinstall.path=/system/etc/ZTE2023_M_pre_install.appsflyer
ro.build.MiFavor_version=NebulaOS1.0
ro.build.sw_internal_version=GEN_NEEA_NX789JV1.0.0B15
ro.camera.notify_dripdisplay=1
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.cr=
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.pg=
ro.com.google.clientidbase.vs=
ro.com.google.clientidbase.wal=
ro.com.google.lens.oem_camera_package=com.android.camera
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=ZTEA
ro.config.alarm_vol_default=8
ro.config.alarm_vol_steps=15
ro.config.lock_wallpaper=/system/etc/custom_config/app/systemUI/default_lock_wallpaper.jpg
ro.config.media_vol_default=90
ro.config.media_vol_steps=150
ro.config.notify_vol_default=6
ro.config.notify_vol_steps=15
ro.config.ring_vol_default=10
ro.config.ring_vol_steps=15
ro.config.system_vol_default=6
ro.config.system_vol_min=0
ro.config.system_vol_steps=15
ro.config.vc_call_vol_default=4
ro.config.vc_call_vol_steps=10
ro.config.wallpaper=/system/etc/custom_config/app/Launcher/default_wallpaper.jpg
ro.dalvik.vm.native.bridge=0
ro.hotword.detection_service_required=true
ro.kernel.qemu.gles=0
ro.launcher.blur.appLaunch=0
ro.llndk.api_level=202404
ro.media.recorder-max-base-layer-fps=60
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.setupwizard.mode=OPTIONAL
ro.support_one_handed_mode=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wallpaper.dark.factor=0
security.perf_harden=1
sys.qca1530=detect
vendor.gpp.create_frc_extension=1
vendor.iop.enable_uxe=0
vendor.mm.enable.qcom_parser=16777215
vendor.perf.iop_v3.enable=false

