//
// Copyright (C) 2025 The Android Open Source Project
//
// Copyright (C) 2025 xXHenneBXx
//
// Copyright (C) 2025 SebaUbuntu
//
// Copyright (C) 2025 Biraru
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "check_qc_keybox.sh",
    src: "bin/check_qc_keybox.sh",
    vendor: true,
}

sh_binary {
    name: "coresight_reset_source_sink.sh",
    src: "bin/coresight_reset_source_sink.sh",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "bin/init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.init_boot-memory.sh",
    src: "bin/init.kernel.init_boot-memory.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-memory.sh",
    src: "bin/init.kernel.post_boot-memory.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-sun.sh",
    src: "bin/init.kernel.post_boot-sun.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-sun_5_2.sh",
    src: "bin/init.kernel.post_boot-sun_5_2.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-sun_6_0.sh",
    src: "bin/init.kernel.post_boot-sun_6_0.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-sun_default_6_2.sh",
    src: "bin/init.kernel.post_boot-sun_default_6_2.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot.sh",
    src: "bin/init.kernel.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "bin/init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "bin/init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "bin/init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "bin/init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcrild.sh",
    src: "bin/init.qcrild.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.display_boot.sh",
    src: "bin/init.qti.display_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug-sun.sh",
    src: "bin/init.qti.kernel.debug-sun.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug.sh",
    src: "bin/init.qti.kernel.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.early_debug-sun.sh",
    src: "bin/init.qti.kernel.early_debug-sun.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.early_debug.sh",
    src: "bin/init.qti.kernel.early_debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.sh",
    src: "bin/init.qti.kernel.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.media.sh",
    src: "bin/init.qti.media.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qcv.sh",
    src: "bin/init.qti.qcv.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.write.sh",
    src: "bin/init.qti.write.sh",
    vendor: true,
}

sh_binary {
    name: "init.qvrd.usb_mtu_set.sh",
    src: "bin/init.qvrd.usb_mtu_set.sh",
    vendor: true,
}

sh_binary {
    name: "init.ssdaemon_vendor.sh",
    src: "bin/init.ssdaemon_vendor.sh",
    vendor: true,
}

sh_binary {
    name: "init.xrcommd.usb_mtu_set.sh",
    src: "bin/init.xrcommd.usb_mtu_set.sh",
    vendor: true,
}

sh_binary {
    name: "init.zte.post_boot.sh",
    src: "bin/init.zte.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "qca6234-service.sh",
    src: "bin/qca6234-service.sh",
    vendor: true,
}

sh_binary {
    name: "start_wifi_sniffer_log.sh",
    src: "bin/start_wifi_sniffer_log.sh",
    vendor: true,
}

sh_binary {
    name: "stop_wifi_sniffer_log.sh",
    src: "bin/stop_wifi_sniffer_log.sh",
    vendor: true,
}

sh_binary {
    name: "system_dlkm_modprobe.sh",
    src: "bin/system_dlkm_modprobe.sh",
    vendor: true,
}

sh_binary {
    name: "vendor_modprobe.sh",
    src: "bin/vendor_modprobe.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.fingerprint.gf95xx.rc",
    src: "etc/init.fingerprint.gf95xx.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "etc/init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.rc",
    src: "etc/init.qti.kernel.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.target.rc",
    src: "etc/init.qti.kernel.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.test.rc",
    src: "etc/init.qti.kernel.test.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.ufs.rc",
    src: "etc/init.qti.ufs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.rc",
    src: "etc/init.vendor.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.usb.rc",
    src: "etc/init.vendor.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.enableswap_wb_4_2",
    src: "etc/fstab.enableswap_wb_4_2",
    vendor: true,
}
